{
  "name": "@scaas/incident-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Turns alarms, correlation hits, operator and citizen reports into incidents with a lifecycle",
  "scripts": { "start": "tsx src/index.ts", "dev": "tsx watch src/index.ts" },
  "dependencies": { "@scaas/common": "*", "@scaas/thingsboard": "*", "zod": "^3.24.1" }
}
